apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - secrets.yaml
  #  - composition.yml
  - argocd/base
  #  - github.com/kasunsjc/sealed-secret-with-kubernetes/blob/main/bitnami-sealed-controller/controller.yaml
  #  - ../base/../../apps/test/be-test-app/k8s/base
  #  - ../base/../../apps/profile/client/k8s/base
  #  - ../base/../../apps/profile/api/k8s/base
  #  - ../base/../../apps/users/client/k8s/base
  #  - ingress.yaml
  #  - ../base/../../apps/profile/api/k8s/base
  #  - ../base/../../dist/apps/functions/my-message
  #  - ../base/../../dist/apps/test/be-test-app
  #  - namespace.yaml
  #  - ../base../
  #  - api
  #  - nginx
  #  - https://github.com/prometheus-operator/kube-prometheus/blob/main/kustomization.yaml
  #  - https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
#  - github.com/argoproj/argo-cd/manifests/base
#  - github.com/argoproj/argo-cd/manifests/crds
#  - github.com/argoproj/argo-cd/manifests/base/application-controller
#  - github.com/argoproj/argo-cd/manifests/base/dex
#  - github.com/argoproj/argo-cd/manifests/base/repo-server
#  - github.com/argoproj/argo-cd/manifests/base/server
#  - github.com/argoproj/argo-cd/manifests/base/config
#  - github.com/argoproj/argo-cd/manifests/base/redis
#  - github.com/argoproj/argo-cd/manifests/cluster-rbac
#  - ingress.yaml

#namespace: argocd
#  - secrets.yml
#  - deployment.yml
#  - ../base
#  - servi

#namePrefix: demo
#nameSuffix: yuri
