apiVersion: v1
kind: Secret
metadata:
  name: docker-registry-key
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJldXJvcGUtd2VzdDEtZG9ja2VyLnBrZy5kZXYiOiB7CgkJCSJhdXRoIjogImIyRjFkR2d5WVdOalpYTnpkRzlyWlc0NmVXRXlPUzVCTUVGU2NtUmhUVGxqYVZSaVF6Snlaa1l5ZDI4d05YRnpSMDFNZG5SbE9FeHZXVlphUW1NeFgzaFBOVEZqUkRkM2QzaEVkVWhKWmpKbVZtOVJiVmxGWVdKcU9FOVNUbk5xYVhWSWVXODNWRlozU1ZrMk4wSXpkMjVWTld4SllrOVZXWFpaYmtkUllWVTVRV04zTVU5TWJHcGFabk5xYkZkTU1VNWhka2c1VTBSc1NGUnpiRGRsYjI1TGRFcEtWRGM1TFdaRFNsbHliSEpVVTNNMGMwUm5OWEJuVEhOaU5FRT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
#---
#apiVersion: pkg.crossplane.io/v1
#kind: Provider
#metadata:
#  name: crossplane-provider-gcp
#spec:
#  package: crossplane/provider-gcp:v0.19.0
#---
#
#---
#apiVersion: v1
#kind: Secret
#metadata:
#  name: firebase-secret
#data:
#  firebase-private-key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tTUlJRXZBSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS1l3Z2dTaUFnRUFBb0lCQVFDTk9PeEtLVFFuRXpMdm0rYWREbjQ3NVNIM3VqZmNUSUdoRnZqS1FQNk1PYXVSNnlES3N4cE1Yb0Y4VGJUaXIycXpkTTlBdS81NWRzdE4vcHc1dG1SKzZoTkNuREtseFB0RzJULzlpZ01XT01JVjdveUlHVkN4M3grMTNUcFkvSENGUDdLb0I0VEtKSytYQTByZzBQVWh3RmxZU2QwN0wxY0N1T0tZc0JnbkxlVDFsZFlPbllURkpPa1VWSnZKQ0xyOVNqZUNDZFkwLzdvaVh3QWtxWjlpTFFya0F1bXlqcXFQa2JjQkhOajFReExkU0NTUUJibTRkcGwwczVXTEg0VHJFQllSNkgydW9YSnRTam1HMUR0cE93TWhSU3lNMVdSZzF5QmEzQWVGbkx6eFUwTUpIU1VQUDhhWDZ5WVBmWHdGUWJMbnBES2tkOVB1aThQZHZlV3ZBZ01CQUFFQ2dnRUFLR2w3cEpVNTZWeWpITkllSWg5OW5DSXJvRHBYdGVEbXozUkZhWXREekZqTWNnczQ3UWhucENiL0l0VVJ5RFN1Y2dBaE5zTVZSU2pyY0x4RmRIWnZONnBBTExXS0FNbm5waFNSTFRxTE81YXVZNXhKOXNCWHlTNnlZbGFXVmRTWFZtb3Q4OHVEQWwyUktjTzFiN1FjRWJaN1dycDRabkZia3RuWmJod21MVCtXREc0Z0JVbUphL2ZybFVCTUdZN3VVQUdaQ3pSaW1yYm1aeFR6cFRIZnk5ZzR3c1JGa21RR3hoejhmVlRta3VKaUI1WEFPbFN4aWVkWDllNXJ2bUFJUHN6S2llZ1dwc3BWWUg4VlE4cGE2L1VYUDVhRnJQZ3JyNVhjS3NNY0RaMUt5UjA1VFdDRUVhYTI4TDBQUkNnSUk2VU94dWVpM21mL1B2RzhsMGRyQVFLQmdRQy9kOTJpemlqS3diTWFSZUFyV2tYZlplZWRQRW5LOUhTOWRyYW0zUTFFSExtUlN3MWNPUnlKZkFBM0UzQXZVNis4bngxT1R5UUk5VUVXbmtoVDN6MTh3VXB1YzBCMFlKRUtlVXA0WlduL1JaNko5UXVvNVp2aXhjZkk3UFUxWWVSdE9RZW9iYmlwM05XMFR0RmJDc1gwa1pWL25saVdyc25JOS9zdndLU2pRUUtCZ1FDODBjYkZ6NHUwU1hydXRJVks3RnUzaXB3T2V5K0xEMFdMc3l5Vmg5c3doYUtXaGR5ZlVmSnRZV0VJVWErT3pCL2VnSFR2R0ptc01mVGRVb3o2UGRZWHk1SHR2di9VQjJ4aFhMOEFCUTM1eERqUERVdkM0NC9FbXZUNDU4RlRYekNzNUdMVXpkL09oRTVoV3pPQ3A1TjE3ZHJhQ2xWK3hrWVdBZE9ieFhaODd3S0JnQStKWkh5L2llUGFEL1NEMHdyeGlsWDBhUFVEWFdHUXNLQm5MNjhlcE9Md0NjYldka0VUaVZOR3NxWEZlQWIvSFhXSzI4L3M4Qm1oL1NRZXQvUEdXN0R4NWw1TUQrRGhyU05TY0U2UXZDY3d1UXFzemNOb3psdDZmUm02MExNQ1BJejRZYnl6R3BiK0NvRlZHL3Z0UmQ3d3FWYnZ2SFNOdm1ZR2FXV1lsa09CQW9HQUZtM3c1OFNNdXVEVHFwRmxHQTVWb3NyaldORUhSOFNMcFZtbVhTampQN05RS2dOQ3Z1WTBId3duUTU2NGRRVUljQnpnUnhxci9vbDhwZUhOZjFoakd6YUNZalNESFVPNGV5UlNTQVZSc0s2L2RORUdnK01XUyt1QVdDVG5rU2pJbG5FVzBHS1lTR2J0REtHUno5NXFKT01aVVRkVENwa3c4Q0pOYWI2ZUlaOENnWUF1MDFTa2hjc3l4UCtnY0Vsd1pWZUNWU3Bya2JiZ0orL0pCdFMrdFN5R0IveGFGMjJxemFWbituRHhpV3p2Wk16WHErU0J1bWFST3lacE9nQWhDb2FhUmpxd1hVYi9JUm5Wd04zYzlCWHZ5cXE2WDZ2bENWeVJPNmNSVDA5RmJEeFBQSklpYUhSYUJYQkR1c2tVSzNjb0NiUjY2djlKcUtVOHpIcWJtcnZ2U1E9PS0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0=
#  firebase-client-email: ZmlyZWJhc2UtYWRtaW5zZGstbDE1Y2VAbXVzc2lhMTQuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20=
#  firebase-database-url: aHR0cHM6Ly9tdXNzaWE4LWRlZmF1bHQtcnRkYi5ldXJvcGUtd2VzdDEuZmlyZWJhc2VkYXRhYmFzZS5hcHA=
#---
#apiVersion: v1
#kind: Secret
#metadata:
#  name: docker-registry-key
#data:
#  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJldXJvcGUtd2VzdDEtZG9ja2VyLnBrZy5kZXYiOiB7CgkJCSJhdXRoIjogImIyRjFkR2d5WVdOalpYTnpkRzlyWlc0NmVXRXlPUzVCTUVGU2NtUmhUVGhMWW5wMWJUTlhiR2RqVjBadVFqSlBjMGxNVEdGclRGVnFNSHBKUWtsNlgxVjJiamR1TVRaVmF6WmFRemxFZFRkc2NXdzJMWGhNYTBVd05UVmhlWFZYY1dack4xSnNVak5uVDB0SmJEVTNSbVl3V1hVMVozWnNhRVJLU0Y5c1lYaG9NRXRVUTNSU04zUm1lVkp0VVZGbFUyUklPV2xsTmtGNmFYUjBiMnRSVkhaSldXZFljRVJFVlVOVWJ6ZGxXbE5LZEdsR01FTlhlRnB4TUMxR2FIYz0iCgkJfSwKCQkiaHR0cHM6Ly9pbmRleC5kb2NrZXIuaW8vdjEvIjogewoJCQkiYXV0aCI6ICJlWFZ5YVd0eWRYQnVhV3M2VjBGSE1HcGxZMmczYW1WekxXTnNhV009IgoJCX0KCX0KfQ==
#  type: kubernetes.io/dockerconfigjson
#---
#apiVersion: v1
#kind: Secret
#metadata:
#  name: gcp-account-creds
#  namespace: crossplane-system
#type: Opaque
#data:
#  credentials: ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAibngtZ28tcGxheWdyb3VuZCIsCiAgInByaXZhdGVfa2V5X2lkIjogIjhmZGE1NDgyNjZjNTRiMjMyMDQ3YjU0ZGJiMzIwOTc5ZWYyNDE0ZjkiLAogICJwcml2YXRlX2tleSI6ICItLS0tLUJFR0lOIFBSSVZBVEUgS0VZLS0tLS1cbk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktZd2dnU2lBZ0VBQW9JQkFRQ2txcVZHQzZNcWxMZnRcbjBiNUR2Z0tMK0dlcGhqRnYyYzRGOHpYeUxGY3VxRE9MYTlkYUVpR3M5OFpGeFEwNHcwUjFGemtFNlJPT2hNVExcbk9oK2FGdzlHdE5KaUVOWElBL1dwWWgzT0ExVWtqanVaMjFuY0VBZzNQTDBsUWNzbHVOTjdMTE9jd1hGaVFob3VcbkpDQVZldUExdXFIVHhiV3U2ZWN3VytsWmpIQUxJcDJYL21JU013YVRjd2ZUaUhKU3BlNU5LT0NpZGVZR2RmYkJcbjZiRHJkZGN1TitsSjVCUndLTVV5eGNycUhMUVRUajArL0RYa1lTcE4vdi9Za2RtSkp0dGxPd2g0ZVpvTDBHR1lcbjVCbkR4ZzY3UXZ5T0E5b2lHUk84Qnhaai9LcjlCR0JPb2kvNlJ3R25UQWFjNllLK2dCR1RpSCtMMnNRV1gvTlRcbi9CbjhTc01UQWdNQkFBRUNnZ0VBTXZsT1cwNGI3d0VGcFAyU1FBY3dZNkw4ZUFwK0FFbDAwUHUyZmViREFFTDZcblhkVCszN2VRTENxeGVvU2k4S2psNXJkUEk5bUEvOVBTMWJTQzl1RGZqanhJaWluNis4VmFCVnJGcmpIeTUvT05cbnVMV2g3aEVhY2ZyLzlHb1hHSERNS3F1dVdENjd1amFMUXpCVXJFR1M2WjhDSEh2dUg1enh2OU1iKytnUkFTandcbjZheHdMR09XQVhlRTJrdUt0WHBIR0liR2ptQi9ZQkhaSDM4N2NPbkJlVzdCQk1pWTM1MkFFRzJFTFQ1TENIQXRcbjE2N3NQbHV1eWs3RlM4L0lhR1JCaklwMkIwT1pDSkdBNS83MDJJT1VCNjhPQm5vYVc0bEl6UUFHZ0NhZ0t4MmRcbmtHM21admFlTGlablRxT1FPMVJXRExPeHNIaHRyRnR0eWpLbjBZNmNPUUtCZ1FEZzd6c2IrMUdWTUpubmlvNHNcblZOeVVNQUNGYk5qZ253S1gxYWxDeWNwWDhocjRuM3UwRVlHdVlQQjk4R3UrRlQ3SHZxYVk0QVc2Vm0vNWNKVU1cbkFNRk1qcnZJTFE1QUd1eWtIQVhBbGNrSEx5NmlQdjZ0QVFTNS9ZZzAwRGxWTTl4ZDZnNlA2djd3TlF4T1BxL1BcbnFTYzZIUjVlOFQrUnlNc2NSK0o2aGhaYTZRS0JnUUM3YUpZZ1Y4NXd6SGN3WnNDb0kzMjRzVjFrS1JCQVJPRVJcbmR5cGF6NE9VVitjVUJDWlkvRFF6WlRsTlJNUWJMVEhNQjJHNHlYck1qbUcvaHNVRkFJTGI3dzhmRDRlamRITmtcbkJ6VkViMTNKMVNQaU5lN01uVEcvWndBYUhOWmR3ZmRtYzVsOUc1MnUvN1BURk1TT2E5ODVuQThoTUVsalpHTmtcblpKdVJzVEQ0bXdLQmdCdlZ2dXpSaHVEOWFLNDhlU2VIUU55ZHJCTFd5MmZRaFpPZ2Z4ZWl2UVZ4RW1GZDZ3TDNcbmY2TENvRUFWZGwvSlpVRjJtRXNtdmM2M1Q1Z0FsSkV0cnIzNGs4aEx1dzIzeHp6dnNzNklPcDVHK25CZGQwcVZcbmE2NVFiNENKbSs2dFFrSGs2dlJvVWpBTGdJQldSWTlmRVZtaHJOWjI2RFQwTWg1SHp3RDJndUd4QW9HQVJ1Q3Rcbk5wbysxMlpkQlk4MitlQkNZaUdpWW9rdFBrRk9wZDVkeEc2TEl3V0R2WXc4UEpkVjNzSS93N3RvTjZjR0dGWUtcblhXckY2S3RJeUxqZHRxQ1UzVDB5aU5yRXY4c0JBU25BdVpzczYzS1MyYkR3R2E2eDYrTzJwQ21YNFduRWVaanFcbnllZ3g0TWVRYVJxSHBCMmtGUk95blNpMytNRTAzZmsyNVFrUXJsVUNnWUFzRzNTT3ZrNUE3TlQ4ZnBwbzAwUXBcbldMcHFoOFBUYWxNTVRkS0I5ZCtzMmdtSE95NUw0WFc3Rk9HV0FuOURUVFZEcTJyUFBUZ0Nwd2xIVEV0NGw3eUJcbkVIN3lrU09VcnJOZ3V0ai9uOVJJOEkrNitHNk9CZDdLR1VFaVF0czkyb3daZkdHeFlJTm9PRzFPT21FQ3VrcXJcbitsWVQrck5oWEhsZVgrSndQUnZKemc9PVxuLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLVxuIiwKICAiY2xpZW50X2VtYWlsIjogInNvbWUtYWNjb3VudC1uYW1lQG54LWdvLXBsYXlncm91bmQuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJjbGllbnRfaWQiOiAiMTEyMzk3NTcxMjMzOTg4MzM2MDc2IiwKICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGgiLAogICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4iLAogICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwKICAiY2xpZW50X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9zb21lLWFjY291bnQtbmFtZSU0MG54LWdvLXBsYXlncm91bmQuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iCn0
#---
#apiVersion: gcp.crossplane.io/v1beta1
#kind: ProviderConfig
#metadata:
#  name: default
#spec:
#  # replace this with your own gcp project id
#  projectID: nx-go-playground
#  credentials:
#    source: Secret
#    secretRef:
#      namespace: crossplane-system
#      name: gcp-account-creds
#      key: credentials
#apiVersion: v1
#kind: Secret
#metadata:
#  name: gcp-account-creds
#  namespace: my-gcp
#type: Opaque
#data:
#  credentials: ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAibngtZ28tcGxheWdyb3VuZCIsCiAgInByaXZhdGVfa2V5X2lkIjogIjhmZGE1NDgyNjZjNTRiMjMyMDQ3YjU0ZGJiMzIwOTc5ZWYyNDE0ZjkiLAogICJwcml2YXRlX2tleSI6ICItLS0tLUJFR0lOIFBSSVZBVEUgS0VZLS0tLS1cbk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktZd2dnU2lBZ0VBQW9JQkFRQ2txcVZHQzZNcWxMZnRcbjBiNUR2Z0tMK0dlcGhqRnYyYzRGOHpYeUxGY3VxRE9MYTlkYUVpR3M5OFpGeFEwNHcwUjFGemtFNlJPT2hNVExcbk9oK2FGdzlHdE5KaUVOWElBL1dwWWgzT0ExVWtqanVaMjFuY0VBZzNQTDBsUWNzbHVOTjdMTE9jd1hGaVFob3VcbkpDQVZldUExdXFIVHhiV3U2ZWN3VytsWmpIQUxJcDJYL21JU013YVRjd2ZUaUhKU3BlNU5LT0NpZGVZR2RmYkJcbjZiRHJkZGN1TitsSjVCUndLTVV5eGNycUhMUVRUajArL0RYa1lTcE4vdi9Za2RtSkp0dGxPd2g0ZVpvTDBHR1lcbjVCbkR4ZzY3UXZ5T0E5b2lHUk84Qnhaai9LcjlCR0JPb2kvNlJ3R25UQWFjNllLK2dCR1RpSCtMMnNRV1gvTlRcbi9CbjhTc01UQWdNQkFBRUNnZ0VBTXZsT1cwNGI3d0VGcFAyU1FBY3dZNkw4ZUFwK0FFbDAwUHUyZmViREFFTDZcblhkVCszN2VRTENxeGVvU2k4S2psNXJkUEk5bUEvOVBTMWJTQzl1RGZqanhJaWluNis4VmFCVnJGcmpIeTUvT05cbnVMV2g3aEVhY2ZyLzlHb1hHSERNS3F1dVdENjd1amFMUXpCVXJFR1M2WjhDSEh2dUg1enh2OU1iKytnUkFTandcbjZheHdMR09XQVhlRTJrdUt0WHBIR0liR2ptQi9ZQkhaSDM4N2NPbkJlVzdCQk1pWTM1MkFFRzJFTFQ1TENIQXRcbjE2N3NQbHV1eWs3RlM4L0lhR1JCaklwMkIwT1pDSkdBNS83MDJJT1VCNjhPQm5vYVc0bEl6UUFHZ0NhZ0t4MmRcbmtHM21admFlTGlablRxT1FPMVJXRExPeHNIaHRyRnR0eWpLbjBZNmNPUUtCZ1FEZzd6c2IrMUdWTUpubmlvNHNcblZOeVVNQUNGYk5qZ253S1gxYWxDeWNwWDhocjRuM3UwRVlHdVlQQjk4R3UrRlQ3SHZxYVk0QVc2Vm0vNWNKVU1cbkFNRk1qcnZJTFE1QUd1eWtIQVhBbGNrSEx5NmlQdjZ0QVFTNS9ZZzAwRGxWTTl4ZDZnNlA2djd3TlF4T1BxL1BcbnFTYzZIUjVlOFQrUnlNc2NSK0o2aGhaYTZRS0JnUUM3YUpZZ1Y4NXd6SGN3WnNDb0kzMjRzVjFrS1JCQVJPRVJcbmR5cGF6NE9VVitjVUJDWlkvRFF6WlRsTlJNUWJMVEhNQjJHNHlYck1qbUcvaHNVRkFJTGI3dzhmRDRlamRITmtcbkJ6VkViMTNKMVNQaU5lN01uVEcvWndBYUhOWmR3ZmRtYzVsOUc1MnUvN1BURk1TT2E5ODVuQThoTUVsalpHTmtcblpKdVJzVEQ0bXdLQmdCdlZ2dXpSaHVEOWFLNDhlU2VIUU55ZHJCTFd5MmZRaFpPZ2Z4ZWl2UVZ4RW1GZDZ3TDNcbmY2TENvRUFWZGwvSlpVRjJtRXNtdmM2M1Q1Z0FsSkV0cnIzNGs4aEx1dzIzeHp6dnNzNklPcDVHK25CZGQwcVZcbmE2NVFiNENKbSs2dFFrSGs2dlJvVWpBTGdJQldSWTlmRVZtaHJOWjI2RFQwTWg1SHp3RDJndUd4QW9HQVJ1Q3Rcbk5wbysxMlpkQlk4MitlQkNZaUdpWW9rdFBrRk9wZDVkeEc2TEl3V0R2WXc4UEpkVjNzSS93N3RvTjZjR0dGWUtcblhXckY2S3RJeUxqZHRxQ1UzVDB5aU5yRXY4c0JBU25BdVpzczYzS1MyYkR3R2E2eDYrTzJwQ21YNFduRWVaanFcbnllZ3g0TWVRYVJxSHBCMmtGUk95blNpMytNRTAzZmsyNVFrUXJsVUNnWUFzRzNTT3ZrNUE3TlQ4ZnBwbzAwUXBcbldMcHFoOFBUYWxNTVRkS0I5ZCtzMmdtSE95NUw0WFc3Rk9HV0FuOURUVFZEcTJyUFBUZ0Nwd2xIVEV0NGw3eUJcbkVIN3lrU09VcnJOZ3V0ai9uOVJJOEkrNitHNk9CZDdLR1VFaVF0czkyb3daZkdHeFlJTm9PRzFPT21FQ3VrcXJcbitsWVQrck5oWEhsZVgrSndQUnZKemc9PVxuLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLVxuIiwKICAiY2xpZW50X2VtYWlsIjogInNvbWUtYWNjb3VudC1uYW1lQG54LWdvLXBsYXlncm91bmQuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJjbGllbnRfaWQiOiAiMTEyMzk3NTcxMjMzOTg4MzM2MDc2IiwKICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGgiLAogICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4iLAogICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwKICAiY2xpZW50X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9zb21lLWFjY291bnQtbmFtZSU0MG54LWdvLXBsYXlncm91bmQuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iCn0K
#---
#apiVersion: gcp.crossplane.io/v1beta1
#kind: ProviderConfig
#metadata:
#  name: default
#spec:
#  projectID: ng-go-playground
#  credentials:
#    source: Secret
#    secretRef:
#      namespace: crossplane-system
#      name: gcp-creds
#      key: creds
#---
#apiVersion: storage.gcp.crossplane.io/v1alpha3
#kind: Bucket
#metadata:
#  name: bucket

#
#---
#apiVersion: database.example.org/v1alpha1
#kind: PostgreSQLInstance
#metadata:
#  name: my-db
#  namespace: default
#spec:
#  parameters:
#    storageGB: 20
#  compositionSelector:
#    matchLabels:
#      provider: gcp
#  writeConnectionSecretToRef:
#    name: db-conn
